{
  "name": "vscode-tea-dev-pack",
  "displayName": "Javaer Pack",
  "description": "Javaer开发包",
  "publisher": "anaer",
  "version": "26.430.1315",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/anaer/vscode-pack.git"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "yangbaopan.vscode-java-p3c",
    "vscjava.vscode-java-debug",
    "EditorConfig.EditorConfig",
    "anaer.eyeshield",
    "GitHub.copilot-chat",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "redhat.java",
    "vscjava.vscode-lombok",
    "vscjava.vscode-maven",
    "esbenp.prettier-vscode",
    "EXCEEDSYSTEM.vscode-macros",
    "asvetliakov.vscode-neovim",
    "anweber.vscode-httpyac",
    "yzhang.markdown-all-in-one"
  ]
}