{
  "name": "vscode-note-pack",
  "displayName": "VSCode Note Pack",
  "description": "VSCode 笔记扩展包",
  "version": "26.826.1404",
  "publisher": "anaer",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "note",
    "markdown",
    "blog",
    "vscode-pack",
    "extension-pack"
  ],
  "galleryBanner": {
    "color": "#007acc",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anaer/vscode-pack.git"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionDependencies": [
    "anaer.vscode-base-pack"
  ],
  "extensionPack": [
    "anaer.vscode-base-pack",
    "frankie.github-blogger",
    "anweber.vscode-httpyac",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "yzhang.markdown-all-in-one"
  ]
}