{
  "name": "vscode-python-pack",
  "displayName": "VSCode Python Pack",
  "description": "Python开发包",
  "publisher": "anaer",
  "version": "26.527.1503",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/anaer/vscode-pack.git"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "EditorConfig.EditorConfig",
    "anaer.eyeshield",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "EXCEEDSYSTEM.vscode-macros"
  ]
}