{
    "name": "vscode-base-pack",
    "displayName": "Base Pack",
    "description": "VSCode 基础扩展包",
    "version": "26.826.1416",
    "publisher": "anaer",
    "icon": "icon.png",
    "license": "MIT",
    "keywords": [
        "base",
        "vscode-pack",
        "extension-pack",
        "基础"
    ],
    "galleryBanner": {
        "color": "#007acc",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anaer/vscode-pack.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "esbenp.prettier-vscode",
        "anaer.eyeshield",
        "oderwat.indent-rainbow",
        "EXCEEDSYSTEM.vscode-macros",
        "ascenx.git-log",
        "EditorConfig.EditorConfig"
    ]
}